<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/item1"
        android:title="Item 1"
        android:icon="@drawable/stork"
        android:orderInCategory="50"
        app:showAsAction="always"></item>
    <item android:id="@+id/item2"
        android:title="Item 2"
        android:icon="@drawable/newstork"
        android:orderInCategory="100"
        app:showAsAction="always"></item>
    <item android:id="@+id/item3"
        android:title="Item 3"
        android:icon="@drawable/duck"
        android:orderInCategory="150"
        app:showAsAction="always"></item>

    <item android:id="@+id/item4"
        android:title="Overflow"
        android:icon="@mipmap/ic_launcher"
        android:orderInCategory="150"
        app:showAsAction="never"></item>




</menu>